# An .env file is a simple text file that stores environment variables in a [key-value] format.
FLAVORS=SaraApp,FoxApp,MaxApp
APP_NAME="Hamody"
SLACK_URL=https://hooks.slack.com/services/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
FIREBASE_CLI_TOKEN=1//03XgYpU1aZx8MCgYIARAAGAMSNwF-L9IrEsJJ0M93QCAjnkHHEL1YM_4AqmZk2scJjccVYZmWW0Cyg1UlOX3dVdVxoh9q2PUiSio