# An .env file is a simple text file that stores environment variables in a [key-value] format.
FLAVORS=CoreApp,FoxApp,MaxApp
APP_NAME=Hamody
SLACK_URL=https://hooks.slack.com/services/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
FIREBASE_CLI_TOKEN=1//03XgYpU1aZx8MCgYIARAAGAMSNwF-L9IrEsJJ0M93QCAjnkHHEL1YM_4AqmZk2scJjccVYZmWW0Cyg1UlOX3dVdVxoh9q2PUiSio